server.port=8081
spring.application.name=programme-service-api

spring.data.mongodb.host=localhost
spring.data.mongodb.database=lms
spring.data.mongodb.port=27017

#eureka server config
eureka.client.service-url.defaultZone=http://localhost:8786/eureka

